{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ProjOnTheFlySaleSettings": {
        "SaleCollectionName": "Sale",
        "PassengerCollectionName": "Passenger",
        "FlightCollectionName": "Flight",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "projOnTheFlySale"
    }
}
